@use "../../styles/styles" as styles

.catalogue
  max-width: 1280px

.catalogueTitle
  margin: 50px 0
  text-align: center
  font-family: styles.$montserrat
  font-weight: bold
  font-size: 32px

.productsContainer
  display: flex
  flex-wrap: wrap
  gap: 26px
  margin-bottom: 50px

@media screen and (max-width: 575px)
  .productsContainer
    width: 75vw