@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

$background: #fafafa
$montserrat: "Montserrat", sans-serif !important

*
  font-family: $montserrat

body
  background-color: $background
  min-height: 100vh
  height: auto
  margin: 0

.app-container
  max-width: 1131px
  margin: 0 auto