@use "../../styles/styles" as styles

.productCard
  width: 400px
  height: fit-content

.cardMedia
  height: 200px

.cardContent
  padding: 0

.cardList
  display: flex
  align-items: center
  padding: 15px

.productTitle
  background-color: transparent
  border: none
  font-family: styles.$montserrat
  font-weight: 600
  font-size: 14px

@media screen and (max-width: 600px)
  .productCard
    width: 100%