.contactsFormContainer
  display: flex
  flex-direction: column
  align-items: center
  background-color: #F5F5F5

.contactsForm
  display: flex
  flex-wrap: wrap
  gap: 5vh
  width: 20vw
  margin-bottom: 5vh

.contactsFormTitle
  margin: 5vh 0 !important
  text-align: center
  font-weight: bold !important

.formSubmitBtn
  width: 10vw
  margin-inline: auto
  padding: 1.25vh 0 !important
  font-weight: bold !important

@media screen and (max-width: 575px)
  .contactsForm
    width: 90%

  .formSubmitBtn
    width: 50%