@use "../../styles/styles" as styles

.footer
  position: relative
  bottom: 0
  padding: 20px
  border: 1px solid black

.contentContainer
  max-width: 1280px
  margin: 0 auto

.companyTitle
  font-family: styles.$montserrat
  font-weight: 600
  font-size: 14px