@use "../../styles/styles" as styles

.contactsField
  display: flex
  justify-content: center
  background-image: url("../../../assets/bg_1.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.contactsContainer
  width: 400px
  margin: 50px 0
  padding: 37.5px
  border-radius: 15px
  background-color: styles.$primaryColor
  box-shadow: 0 0 24px black

.contactsContainerTitle, .contactsTitle
  font-family: styles.$montserrat
  font-weight: bold

.contactsContainerTitle
  margin: 25px 0
  text-align: center
  font-size: 28px

.contactsTitle
  margin: 0
  font-size: 16px

.contactsList
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 350px
  margin-bottom: 20px
  > div
    display: inherit
    align-items: center
    gap: 20px
    margin-top: 20px

@media screen and (max-width: 600px)
  .contactsContainer
    width: 75%