@use "../../styles/styles" as styles

.contactsGroupContainer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 50px
  padding: 100px 0
  align-items: center
  background: url("../../../assets/bg_2.jpg")
  background-size: cover

.contactsContainer
  display: flex
  justify-content: center
  gap: 5vw
  margin-top: 10vh

.contactsCarousel
  width: 800px

@media screen and (max-width: 600px)
  .contactsCarousel
    width: 90%